<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:#fff;
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{padding:20px 0px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #8211FA;
          border-bottom:3px solid #8211FA;
        }
        /* 제목 배경 */
        .bgcolor01{background:#8211FA;}
        dl{text-indent:10px;background:rgb(246, 246, 246);}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1>부트스트랩</h1>
      </header>

      <main>
        <h2><img src="./0220/images/bootstrap-logo-shadow.png" alt="스크립트 로고"></h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">부트스트랩 1일차</dt>
            <dd><a href="./0220/01그리드레이아웃.html" title="그리드레이아웃">1.  그리드레이아웃</a></dd>
            <dd><a href="./0220/02부트스트랩 텍스트.html" title="텍스트">2. 텍스트</a></dd>
            <dd><a href="./0220/03부트스트랩_테이블.html" title="테이블">3. 테이블</a></dd>
            <dd><a href="./0220/04부트스트랩_이미지.html" title="부트스트랩_이미지">4. 이미지</a></dd>
            <dd><a href="./0220/05exec.html" title="부트스트랩예제">5. 부트스트랩_예제(반응형 갤러리)</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">부트스트랩 2일차</dt>
            <dd><a href="./0221/06_점보트론.html" title="점보트론,둥근모서리">6. 점보트론,둥근모서리</a></dd>
            <dd><a href="./0221/07_경고메시지와 닫기.html" title="경고메시지와 닫기">7. 경고메시지와 닫기</a></dd>
            <dd><a href="./0221/08_버튼과 버튼그룹.html" title="버튼과 버튼그룹">8. 버튼과 버튼그룹</a></dd>
            <dd><a href="./0221/exec01.html" title="예제">9. 부트스트랩_예제(모달)</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">부트스트랩 3일차</dt>
            <dd><a href="./0222/10_아이콘.html" title="아이콘">10. 아이콘</a></dd>
            <dd><a href="./0222/11_휘장과 라벨.html" title="휘장과 라벨">11. 휘장과 라벨</a></dd>
            <dd><a href="./0222/12_프로그래스-바.html" title="프로그래스-바">12. 프로그래스-바</a></dd>
            <dd><a href="./0222/13,14_페이지네이션.html" title="페이지네이션">13-14. 페이지네이션</a></dd>
            <dd><a href="./0222/15_exec01.html" title="예제">15. 부트스트랩_예제(게시판)</a></dd>
          </dl>
          <dl>
            <dt class="bgcolor01">부트스트랩 4일차</dt>
            <dd><a href="./0222/15_exec01.html" title="예제">16. </a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2022 javascrpt/jquery 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>